<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
     <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyDKP18NkbSkqWwOC9sRT7CVDRFN5RG243Ug&s" type="image/icon type">
    <style>
        body {
            background-image: url("https://worldarchitecture.org/cdnimgfiles/extuploadc/1228.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        h1 {
            text-align: center;
            color: rgb(48, 101, 119);
        }
        #cont {
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 15px;
            background-color: inherit;
            padding: 20px;
            width: 90%;
            max-width: 600px;
            backdrop-filter: blur(7px);
        }
        .img {
            background-image: url("Indian.png");
            width: 100%;
            height: 200px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            margin-bottom: 10px;
        }
        button {
            width: 100%;
            max-width: 250px;
            height: 50px;
            border-radius: 7px;
            margin: 10px 0;
            background-color: inherit;
            border-color:lightcyan;
            backdrop-filter: blur(7px);
            color: rgb(225, 238, 244);
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="cont">
        <h1>WELCOME TO GRIEVANCE PORTAL<br>ANDHRA PRADESH</h1>
        <div class="img"></div>
        <button style="color:powderblue" onclick="location.href='makecomplaint.html'">Complaint Registration</button>
        <button style="color:powderblue" onclick="location.href='track.html'">Track your complaint</button>
        <button style="color:powderblue" onclick="location.href='officers.html'">Officers Login</button>
    </div>
</body>
</html>
