<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Track Complaint</title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyDKP18NkbSkqWwOC9sRT7CVDRFN5RG243Ug&s" type="image/icon type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: inherit;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            padding: 0;
            min-height: 100vh;
            background-image: url("https://media.istockphoto.com/id/1285899035/photo/tall-buddha-statue-in-andhra-pradesh-state-amaravathi-india.jpg?s=170667a&w=0&k=20&c=WtYYoNUuLXYU34O-5XSgQpPC3YbuJv-fE915vTHaZRE=");
        }
        .form-container {
        	height:330px;
            background-color: inherit;
            padding: 60px;
            border-radius: 15px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.4);
            text-align: center;
            backdrop-filter: blur(7px);
        }
        input {
            padding: 10px;
            margin: 15px;
            width: 250px;
            margin-top:0px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            padding: 10px 20px;
            background-color: #0a9396;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left:0px;
            margin-right:15px;
        }
        button:hover {
            background-color: #007f80;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2 style="color: rgb(48, 101, 119)">Track Your Complaint</h2>
        <img src="Indian.png">
        <form action="TrackComplaintServlet" method="post">
            <input type="number" name="complaintNumber" placeholder="Enter Complaint Number" required><br>
            <p>
            <button type="submit">Track Complaint</button>
            <button type="button" onclick="window.location.href = 'index.html';">HOME</button>
            </p>
        </form>
    </div>
</body>
</html>
